<!DOCTYPE html>
<html>
<head>
    <title>
        Pet Info
    </title>
    
    <style>
    #nbar,#sub{
        background-color: #ee894e;
    }
    #sub{
        border:1px solid #ee894e;
    }
    #sub:hover{
        background-color: orange;
    }
    .nav-link,.navbar-brand{
        color: white;
    }
    #login{
        float:right;
    }
    body{
        background-size: cover;
    }
    form{
        margin-left: 2%;
        margin-top:5%;
        position: relative;
    }
    #fom{
        background:#ee894e;
        border-color: #ee894e;
    }
    #pet{
        margin-left:2%;
        margin-top: 4%;
    }
    @keyframes card{

    }
    #pet:hover{
        border-color: orange;
    }
    #dog{
        margin-left: 2%;
        margin-right: 2%;
    }
    #akab{
        display: inline-block;
        margin-top: 4%;
        margin-right:2%;
    }

<br/>
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm justify-content-end fixed-top" id="nbar">
	    <a class="navbar-brand" href="#">Pet.find</a>
	    <a class="nav-item nav-link" href="#">About us</a>
	    <div class="collapse navbar-collapse flex-grow-0 ml-auto mr-1 justify-content-end" id="navbarSupportedContent">
	        <ul class="navbar-nav text-right">
	            <li class="nav-item active">
	                <a class="nav-link" href="#">Login</a>
	            </li>
	            <li class="nav-item active">
	                <a class="nav-link" href="#">Sign up</a>
	            </li>
	        </ul>
	    </div>
	</nav>
    <br>
    <br>
    <br>
    <div id="dog" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="dog.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="card-group">
        <div class="card mb-1" style="max-width:750px;" id="pet">
          <div class="row no-gutters">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bruno</h5>
                <p class="card-text">
                    <span>Breed: German Shepherd</span><br/>
                    <span>Gender: Female</span><br/>
                    <span>Age: 10 months</span><br/>
                    <span>Status: Available</span><br/>
                    <span>Temperament: Friendly and Alert</span><br/>
                    <span>Condition: Vaccinated</span><br/>
                    <span>Location: Bangalore</span><br/>
                </p>
                <hr>
                <h6 class="card-title">Description</h6>
                <p class="card-text">
                GOOD IN A HOME WITH<br>
                Other dogs, cats, children.
                </p>

                <p class="card-text"><button type="submit" class="btn btn-primary" id="sub">Apply for adoption</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card text-center" style="width: 13rem;" id="akab">
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Ask about Bruno</a>
            <hr>
            <a href="#" class="btn btn-primary">Sponsor Bruno</a>
          </div>
        </div>
    </div>
</body>
</body>
</html>